<!doctype html>
<html lang="ja">

<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- vue.js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->

    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->

   <!-- jquery -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<title>
			test
		</title>
		<style>
			html {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.wrapper {
				width: 100%;
				margin: 0 0 0 0;
				padding: 5px;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: repeat(4, minmax(25px, auto));
			}
			.cell {
				padding: 2px;
				border: solid 1px gray;
				word-wrap: break-word;
			}
			#lb1 {
				grid-column: 1/2;
				grid-row: 1/3;
			}
			#lb1-1 {
				grid-column: 2/3;
				grid-row: 1/2;
			}
			#vl1-1 {
				grid-column: 3/6;
				grid-row: 1/2;
			}
			#lb1-2 {
				grid-column: 2/3;
				grid-row: 2/3;
			}
			#vl1-2 {
				grid-column: 3/6;
				grid-row: 2/3;
			}
			#lb2 {
				grid-column: 1/3;
				grid-row: 3/4;
			}
			#vl2 {
				grid-column: 3/6;
				grid-row: 3/4;
			}
			#lb3 {
				grid-column: 1/3;
				grid-row: 4/5;
			}
			#vl3 {
				grid-column: 3/6;
				grid-row: 4/5;
			}
		</style>
</head>

<body>
	<div class="wrapper form-group">
		<div class="cell" id="lb1">label 1</div>
		<div class="cell" id="lb1-1">label 1-1</div>
		<div class="cell" id="lb1-2">label 1-2</div>
		<div class="cell" id="lb2">label 2</div>
		<div class="cell" id="lb3">label 3</div>

		<div class="cell" id="vl1-1">
			<input type="text" class="form-control" placeholder="value 1" />
		</div>
		<div class="cell" id="vl1-2">
			<input type="text" class="form-control" placeholder="value 2" />
		</div>
		<div class="cell" id="vl2">value 2</div>
		<div class="cell" id="vl3">value 3</div>
	</div>

	<script type="text/javascript">

	</script>

</body>

</html>